# Change Log

All notable changes to this project will be documented in this file.

## v0.0.2 - 2018/10/08
- support wap
- add driver name to all tables
- custom trans messages
- custom configuration
- debug


## v0.0.1 - 2018/10/06
- Initial Release
